<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>footer</title>
  <style>
    footer{
      width: 100%; height: 300px;
      background-color: #2e2e2e;
      margin-top: 150px;
      display: flex; justify-content: space-between;
    }
    footer .ad_txt{
      margin-top: 40px;
      margin-left: 150px;
      color: rgb(184, 184, 184);
      line-height: 30px;
      font-weight: normal;
      font-size: 16px;
    }
    footer .ad_txt address {
      font-style: normal;
    }
    footer .ad_txt p{
      margin-top: 30px;
      margin-bottom: 20px;
      font-weight: normal;
    }
    footer .right_fnb .fnb{
      display: flex;
      margin-right: 150px;
    }
    footer .right_fnb .fnb>li{
      margin-top: 45px;
      margin-left: 40px;
      font-size: 16px;
      line-height: 30px;
      color: rgb(158, 158, 158);;
    }
    footer .right_fnb .fnb>li>a{
      color: rgb(202, 202, 202);
      font-weight: bold;
    }
  </style>
</head>
<body>
    <footer>
      <div class="ad_txt">
        <address>이케아코리아 유한회사<br>
          주소: (우) 14352 경기도 광명시 일직로 17, 1층(일직동) 이케아 광명점<br>
          사업자 등록번호: 106-86-82871 사업자정보확인<br>
          대표자: 이사벨 푸치 팔렘<br>
          통신판매업 신고: 2018-경기광명-0209<br>
          고객지원센터: 1670-4532</address>
        <p>© Inter IKEA Systems B.V 1999-2025</p>
      </div>
      <div class="right_fnb">
        <ul class="fnb">
          <li>
            <a href="#">고객문의</a>
            <ul class="ft_sub">
              <li>고객서비스</li>
              <li>자주 묻는 질문</li>
              <li>고객지원센터</li>
              <li>피드백</li>
            </ul>
          </li>
          <li>
            <a href="#">쇼핑하기</a>
            <ul class="ft_sub">
              <li>전화주문</li>
              <li>셀프 프래닝</li>
              <li>제품 사용 팁/가이드</li>
              <li>IKEA for Business</li>
            </ul>
          </li>
          <li>
            <a href="#">서비스</a>
            <ul class="ft_sub">
              <li>구매 상담 서비스</li>
              <li>공간 스타일링 서비스</li>
              <li>배송 서비스</li>
              <li>설치 서비스</li>
            </ul>
          </li>
          <li>
            <a href="#">이케아이야기</a>
            <ul class="ft_sub">
              <li>브랜드 소개</li>
              <li>집에서의 생활</li>
              <li>지속가능한 생활</li>
              <li>채용정보</li>
            </ul>
          </li>
        </ul>
      </div>
  </footer>
</body>
</html>