<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>header</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <style>
    *  { margin: 0; padding: 0; }
    ul { list-style: none; }
    a { color: #000; text-decoration: none; display: block; }
    img { border: 0; vertical-align: top; }

    body {
      font-family: 'Pretendard', sans-serif;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-use-select: none;
      user-select: none;
    }
    /* button 기본 스타일 초기화 */
    button { background: inherit; border:none; box-shadow:none;
      font-family: 'Pretendard-Regular';
      border-radius:0; padding:0; overflow:visible; cursor:pointer; }

    /* input 기본 스타일 초기화 */
    input {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: 0;
    }
    header {
      width: 100%; height: 70px;
      background-color: #86BA6E;
    }
    header .header_wrap {
      width: 90%; height: 100%;
      margin: 0 auto;
      display: flex; align-items: center;
    }
    header .hd_logo { width: 20%; }
    header nav { width: 60%; height: 100%; display: flex; justify-content: center; }
    header .nav_right { display: flex; justify-content: right; width: 30%; }

    /* logo */
    header .hd_logo > a { display: flex; }
    header .hd_logo > a > img { width: 150px; }

    /* nav */
    header nav::after {
      content: '';
      display: block;
      width: 100%; height: 0px;
      background-color: #dbf1da;
      position: absolute;
      left: 0; top: 70px;
      z-index: 100;
      transition: all 400ms;
      overflow: hidden;
    }
    header nav.on::after {
      height: 150px;
    }
    header .gnb { display: flex; width: 100%; height: 100%; padding-left: 100px; box-sizing: border-box; }
    header .gnb .hd_menu { width: 200px; height: 100%; }
    header .gnb .hd_menu:hover > a {
      text-decoration: underline;
    }
    header .gnb .hd_menu > a {
      width: 100%; height: 100%;
      font-size: 14pt; color: #fff;
      font-weight: 400;
      display: flex; align-items: center;
    }
    header .gnb .hd_menu .down{ color: rgba(255, 255, 255, 0.664); }
    header .lnb {
      margin-top: 20px;
      position: relative;
      z-index: 1000;
      display: none;
    }
    header .lnb > li { width: 100%; margin-bottom: 12px; }
    header .lnb > li > a { display: block; color: #000; font-size: 12pt; font-weight: 300; }
    header .lnb > li:hover > a { text-decoration: underline; }

    /* nav_right */
    header .nav_right .nav_icon { color: #fff; font-size: 27px; }
    header .nav_right .person_icon { font-size: 30px; }
    header .search { display: flex; align-items: center; position: relative; }
    header .search #search_input {
      width: 270px; height: 40px;
      background-color: #ffffff6b;
      border-radius: 20px;
      padding-left: 20px;
      padding-right: 70px;
      box-sizing: border-box;
    }
    header .search .search_btn {
      width: 29px; height: 29px;
      position: absolute; right: 20px; top: 6px;
    }
    header .sns { 
      width: 30%; 
      display: flex; align-items: center;
      justify-content: center; 
      margin-left: 40px;
    }
    header .sns > li { width: 30px; margin: 0px 10px; }
  </style>
</head>
<body>
  <header>
    <div class="header_wrap">
      <h1 class="hd_logo">
        <a href="index.html"><img src="images/logo.png" alt="IKEA 글자가 써 있는 로고 이미지"></a>
      </h1>
      <nav>
        <ul class="gnb">
          <li class="hd_menu">
            <a href="#" class="down">모든 제품</a>
            <ul class="lnb">
              <li><a href="#">침대/매트리스</a></li>
              <li><a href="#">소파 및 암체어</a></li>
              <li><a href="#">수납 가구</a></li>
            </ul>
          </li>
          <li class="hd_menu">
            <a href="ikea_new&best.html">새로운 제품</a>
            <ul class="lnb">
              <li><a href="#">새로운 제품과 컬렉션</a></li>
              <li><a href="#">오늘의 특가</a></li>
              <li><a href="#">베스트 셀러</a></li>
            </ul>
          </li>
          <li class="hd_menu">
            <a href="ikea_special.html">특별한 가격</a>
            <ul class="lnb">
              <li><a href="#">이 달의 IKEA Family</a></li>
              <li><a href="#">더 낮은 새로운 가격</a></li>
              <li><a href="#">특별한 가격 이벤트</a></li>
            </ul>
          </li>
          <li class="hd_menu">
            <a href="ikea_idea.html">아이디어</a>
            <ul class="lnb">
              <li><a href="#">공간별 아이디어</a></li>
              <li><a href="#">더나은 일상을 위한 수납</a></li>
              <li><a href="#">홈퍼니싱 스타일</a></li>
            </ul>
          </li>
          <li class="hd_menu">
            <a href="#" class="down">더 보기</a>
            <ul class="lnb">
              <li><a href="#">매장안내</a></li>
              <li><a href="#">이케아 푸드</a></li>
              <li><a href="#">IKEA Family 멤버십</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="nav_right">
        <form action="" name="search" class="search">
          <input type="text" name="search_input" id="search_input">
          <button class="search_btn">
            <span class="material-symbols-outlined nav_icon">search</span>
          </button>
        </form>
        <ul class="sns">
          <li class="mypage">
            <a href="#"><span class="material-symbols-outlined nav_icon person_icon">person</span></a>
          </li>
          <li class="wishList">
            <a href="#"><span class="material-symbols-outlined nav_icon ">heart_plus</span></a>
          </li>
          <li class="cart">
            <a href="#"><span class="material-symbols-outlined nav_icon">shopping_bag</span></a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <script>
    $(document).ready(function() {
      // header 서브메뉴 슬라이드
      $("nav").mouseenter(function() {
        $(".lnb").stop().slideDown(200);
        $("nav").addClass("on");
      });
      $("nav").mouseleave(function() {
        $(".lnb").stop().slideUp(100);
        $("nav").removeClass("on");
      });

      // header sns 아이콘 클릭 이벤트
      $(".sns .mypage").click(function() {
        alert("로그인을 해주세요.");
      });
      $(".sns .wishList").click(function() {
        alert("로그인을 해주세요.");
      });
      $(".sns .cart").click(function() {
        alert("로그인을 해주세요.");
      });
    });
  </script>
</body>
</html>